# JENA

./: .gitignore  README.md  pom.xml
AuthorizationServer/: pom.xml
PowerMockUsage/: pom.xml
TestGradleProject/: build.gradle
antipatterns/: pom.xml
detector/: README.md  compose.yml  pom.xml
detector/src/main/java/cz/muni/jena/: App.java
detector/src/main/java/cz/muni/jena/configuration/: Configuration.java
detector/src/main/java/cz/muni/jena/configuration/di/: Annotation.java  DIConfiguration.java
detector/src/main/java/cz/muni/jena/configuration/mocking/: ArgumentType.java  MockingConfiguration.java  MockingMethod.java
detector/src/main/java/cz/muni/jena/configuration/persistence/: PersistenceConfiguration.java
detector/src/main/java/cz/muni/jena/configuration/security/: EncryptionAlgorithm.java  SecurityConfiguration.java  TokenLifetimeSettings.java
detector/src/main/java/cz/muni/jena/configuration/service_layer/: ServiceLayerConfiguration.java
detector/src/main/java/cz/muni/jena/dependecies/finder/: DependenciesFinder.java  FolderDependenciesFinder.java
detector/src/main/java/cz/muni/jena/frontend/commands/: DetectIssuesCommand.java
detector/src/main/java/cz/muni/jena/frontend/commands/evolution/: AntipatternEvolutionCommand.java  AntipatternEvolutionService.java  IssueGrouping.java  IssueLocation.java  IssueSpecificLocation.java
detector/src/main/java/cz/muni/jena/frontend/commands/export/: AllDataSeparateCSVExporter.java  CSVExporter.java  ExportCommand.java  ExportType.java  GenericCSVExporter.java  IssuesCSVExporter.java  JoinedDataCSVExporter.java
detector/src/main/java/cz/muni/jena/issue/: Issue.java  IssueCategory.java  IssueClass.java  IssueClassDao.java  IssueDao.java  IssueMethod.java  IssueMethodDao.java  IssueType.java  IssueTypeComparator.java
detector/src/main/java/cz/muni/jena/issue/detectors/compilation_unit/: DetectorCombiner.java  IssueDetector.java  SpecificIssueDetector.java
detector/src/main/java/cz/muni/jena/issue/detectors/project/: ExposedSensitiveInformationDetector.java  NPlus1QueryProblemDetector.java  ProjectIssueDetector.java
detector/src/main/java/cz/muni/jena/issue/language/elements/: AssignExpression.java  CallableDec.java  Class.java  ConstructorCall.java  MethodCall.java  NodeWithAnnotation.java  NodeWrapper.java  ParameterWrapper.java  ResolvableNode.java  ResolvedClassDec.java  (+4 more)
detector/src/main/java/cz/muni/jena/parser/: AsyncCompilationUnitParser.java  CompilationUnitParser.java  IssueDetectorCallback.java  ThreadExecutionLog.java  TypeSolverSupplier.java
detector/src/main/resources/: application.yml  configuration
detector/src/test/java/cz/muni/jena/: Preconditions.java
detector/src/test/java/cz/muni/jena/configuration/: ConfigurationLoadingTest.java  testConfiguration
detector/src/test/java/cz/muni/jena/dependecies/finder/: FolderDependenciesFinderTest.java
detector/src/test/java/cz/muni/jena/issue/detectors/: IssueDetectorTester.java
detector/src/test/java/cz/muni/jena/stats/: StatTests.java
(+52 files in other folders)
