apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

task copyDeps(type: Copy) {
    from(sourceSets.main.runtimeClasspath)
    into('target/dependency')
}

task copyFlatDependencies(type: Copy) {
    into 'target/dependency'
    from {
        subprojects.findAll { it.getSubprojects().isEmpty() }.
                collect { it.configurations.runtimeClasspath }
    }
    duplicatesStrategy(DuplicatesStrategy.INCLUDE)
}
